<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="layoutAppConfig" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.AppConfigController">
   <children>
      <BorderPane fx:id="responsiveLayout" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <HBox fx:id="hBoxAsVboxContainers" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="vBox_1" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BASELINE_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Saldo Predeterminado" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="editSaldoPredetermiando">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Stock Predeterminado" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="editStockPredeterminado" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Cantidad de productos predeterminado del pedido" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="editCantidadProductosPredeterminado" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Beneficio predeterminado por producto" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="editBeneficioPredetermiando" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox fx:id="vBox_2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="10.0">
                     <children>
                        <HBox alignment="BASELINE_CENTER" nodeOrientation="LEFT_TO_RIGHT" spacing="10.0">
                           <children>
                              <Label fx:id="editSaldoPredeterminado" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Horas minimas de envio" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="editHorasMinimasEnvio" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Edad minima del cliente" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="editEdadMinimaCliente" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Máximo de lineas por pedido" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="editMaxNumeroLineasPorPedido" />
                           </children>
                        </HBox>
                        <HBox spacing="10.0">
                           <children>
                              <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Ordenes máximas por pedido" HBox.hgrow="ALWAYS" />
                              <TextField fx:id="editOrdenesMaximasPedido" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </HBox>
                        <HBox VBox.vgrow="ALWAYS">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" text="Label" visible="false" HBox.hgrow="ALWAYS" />
                              <Button fx:id="btnAplicar" mnemonicParsing="false" onAction="#onActionAddOrUpdate" text="Aplicar" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="20.0" />
               </BorderPane.margin>
            </HBox>
         </center>
      </BorderPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
