<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="356.0" prefWidth="322.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentacion.ProductosCrearModificarController">
   <children>
      <VBox layoutX="-2.0" layoutY="10.0" prefHeight="342.0" prefWidth="322.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="txtNombre" maxWidth="1.7976931348623157E308" text="Nombre:" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="editNombre" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="txtStock" maxWidth="1.7976931348623157E308" text="Stock:" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="editStock" />
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="16.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="txtPrecio" maxWidth="1.7976931348623157E308" text="Precio:" HBox.hgrow="ALWAYS" />
                  <TextField fx:id="editPrecio" />
               </children>
            </HBox>
            <Label fx:id="txtDescripcion" text="Descripción:" />
            <TextArea fx:id="editDescripcion" prefHeight="128.0" prefWidth="274.0" />
            <HBox prefHeight="100.0" prefWidth="274.0" spacing="48.0" VBox.vgrow="ALWAYS">
               <children>
                  <Button fx:id="btnAceptar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Aceptar" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCancelar" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Cancelar" HBox.hgrow="ALWAYS" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="24.0" right="24.0" top="24.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
